# Adapter

./: pom.xml
Service-A/: pom.xml
Service-A/src/main/java/org/seydaliev/controller/: ServiceAController.java
Service-A/src/main/java/org/seydaliev/model/: MsgA.java
Service-A/src/main/java/org/seydaliev/service/: ServiceA.java
Service-A/src/test/java/org/seydaliev/controllerIT/: ServiceAControllerIT.java
Service-B/: pom.xml
Service-B/src/main/java/org/seydaliev/controller/: ServiceBController.java
Service-B/src/main/java/org/seydaliev/model/: MsgB.java  WeatherData.java
Service-B/src/main/java/org/seydaliev/repository/: WeatherDataRepository.java
adapter/: pom.xml
adapter/src/main/java/com/seydaliev/adapter/: AdapterApplication.java
adapter/src/test/java/com/seydaliev/adapter/: AdapterApplicationTests.java
src/main/java/org/seydaliev/: AdapterApplication.java
src/main/java/org/seydaliev/config/: AppConfig.java
src/main/java/org/seydaliev/controller/: AdapterController.java
src/main/java/org/seydaliev/service/: WeatherService.java
src/main/resources/: application.properties
