server.port=8080

rest.template.connection-timeout=5000
rest.template.read-timeout=5000

weather.service.api-url=https://api.gismeteo.net/v2/search/cities/?lang=ru&query=
weather.service.token=56b30cb255.3443075

adapter.controller.service-b-url=http://localhost:8081/serviceB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=password
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console